{
  "name": "studio-zanetti",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "dev:mock": "node mock-wp/server.mjs",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "storybook": "storybook dev -p 6006",
    "storybook:network": "LOCAL_IP=$(ipconfig getifaddr en0 2>/dev/null || ipconfig getifaddr en1 2>/dev/null) && echo \"\\n  Storybook will be available at: http://$LOCAL_IP:6006\\n\" && storybook dev -p 6006 --host 0.0.0.0",
    "build-storybook": "storybook build",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "gallery:import-live": "node ./scripts/import-live-gallery.mjs",
    "gallery:import-live-to-wp": "node ./scripts/import-live-gallery-to-wp.mjs",
    "gallery:migrate-inline-to-references": "node ./scripts/migrate-inline-galleries-to-references.mjs",
    "seo:smoke": "bash ./scripts/seo-smoke.sh"
  },
  "dependencies": {
    "@react-router/node": "^7.13.1",
    "@react-router/serve": "^7.13.1",
    "isbot": "^5.1.35",
    "nodemailer": "^8.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.13.1",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@ampproject/remapping": "^2.3.0",
    "@babel/runtime": "^7.28.6",
    "@eslint/js": "^9.39.1",
    "@jridgewell/gen-mapping": "^0.3.13",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@playwright/test": "^1.58.2",
    "@react-router/dev": "^7.13.1",
    "@storybook/addon-a11y": "^10.2.15",
    "@storybook/addon-docs": "^10.2.15",
    "@storybook/react-vite": "^10.2.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "airbnb-js-shims": "^2.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "polished": "^4.3.1",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "storybook": "^10.2.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "util": "^0.12.5",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  }
}
